<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="icon" href="/icono.png" type="image/png">

    <title>Tracker</title>
</head>
<body class ="container">
    <h1><i class="fas fa-map-marker-alt"></i> Tracker <span class="highlight">A</span>PP</h1>
    <div id="map"></div>
    </body>
    <div class="infoMarkerSelected">
        <p id="addressInfoID">Selecciona un marcador en el mapa para ver la información aquí.</p>
        <p id="txtLat"></p>
        <p id="txtLon"></p>
        <p id="detailsLabel"></p>
        <p id="lastTimeConection"></p>


    </div>
<script src ="leaflet_main.js"></script>

</html>